# structured_logs

./: README.md
grafana_agent/: grafana-agent-flow.river
log4j2_json_example/: pom.xml
log4j2_json_example/src/main/java/log4j2json/: AuthUser.java  LogMain.java
log4j2_json_example/src/main/resources/: Log4j2EventLayout.json  log4j2.xml  log4j2_use_custom_layout.xml
log4j2_otel_example/: pom.xml
log4j2_otel_example/src/main/java/log4j2otel/: AuthUser.java  LogMain.java
log4j2_otel_example/src/main/resources/: log4j2.xml  otel_resources.properties
